<!DOCTYPE html>
<html>
<head>
<style>
/* The (background) */
.modal {
    
	
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    background-color:rgba(0,0,0,0.4);
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    
	 
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    width: 60%;
	height:50%;
	 border: 5px solid black;
	 }
.modal-content:hover {
	box-shadow: 10px 10px 5px white;
}

/* The Close Button */
.close {
    color: black;
    float: right;
    font-size: 20px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
}
.box1{
 weight: 550px;
 height:250px;
 margin-left: 10px;
 background-color: #d7d7dd;
 box-shadow: 10px 10px 5px #888888;	

.oval {
        width: 90px;
        height: 35px;
		text-align: center;
        background: white;
        border-radius: 40%;
		color:black;
		margin-right:1rem; 
		font-size: 14px;
		text-align: center;
		padding-top:10px;
		margin-left: 60%;
		box-shadow: 10px 10px 5px #888888;
					
    }
	/*   zoom in- out effect   */
	
	.image-wrap {
	width: 200px;
	height: 200px;
	margin: 2em auto;
	position: relative;
	overflow: hidden;
}

.image-wrap img {
	top: -50px;
    left: -150px;
    height: 400px;
    width: 400px;
    transition: all 500ms ease-in;
    position: absolute;	
}
.image-wrap img:hover {
	top: 0;
	left: 0;
	height: 200px;
	width: 200px;
	
}

</style>
</head>
<body>


<div class ="modal">
<!-- div class="background" -->

  <!-- Modal content -->
  <div class="modal-content">
    <a href="home.html#box6"><span .style.display='none'" class="close" >Close</span></a>
	<table>
	<tr>
	<td>
	<div class="image-wrap">
	<img style=" box-shadow: 10px 10px 5px #888888;" src="Audit.png"></td> </div>
	<td>  </td>
	<td>  </td>
    <td ><div class="box1"> 
	
	<p>
	</br>
	1.Conformity of procedure to policies and standard control</br>
	</br>
	2.Check they are complying with our laws</br>
	</br>
	3.Investigate breaches the laws</br>
	</br>
	4. Monitoring progress of work</br>
	</br>
	</p> </div>
	</td>

	</tr>
	
	</table>
	
    </div>
</div>



</body>
</html>
