<!DOCTYPE html>
<html>
<head>
<title> </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#navigation-container {
  width: 1500px;
  margin: 0 auto;
  height: 70px;
}

.navigation-bar {
  
  height: 70px;
  width: 100%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
     background-color:  #b3d9ff;
	 box-shadow: 10px 10px 5px #888888
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
	
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
	color: white;
	font-weight:bold;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 70px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	box-shadow: 10px 10px 5px #888888
}

.dropdown-content a {
    color: black;
    padding: 12px 12px;
    text-decoration: none;
    display: block;
    text-align: left;
	
}

.dropdown-content a:hover {background-color: #f1f1f1;color:red;}

.dropdown:hover .dropdown-content {
    display: block;
	
	
}
.mySlides {display:none;}
.oval {
        width: 90px;
        height: 45px;
		text-align: center;
        background: #ff8080;
        border-radius: 60%;
		color:white;
		margin-right:1rem; 
		font-size: 14px;
		text-align: center;
		padding-top:10px;
		box-shadow: 10px 10px 5px #888888
					
    }
	.ovalA {
        width: 210px;
        height: 70px;
		text-align: center;
        background: #00e673;
        border-radius:40px;
		color:white;
		margin-right:2rem; 
		font-size: 16px;
		line-align:10px;
		padding-top:15px;
		margin-left:350px;  
box-shadow: 10px 10px 5px #888888;		
					
    }
	
	.box1{
		width: 100%;
		height: 80px;
		background-color:#428BCA;
		}
		.box2{
		width: 1000px;
		height: 100px;
		margin-left:200px;
		margin right:70px;
		background-color:;
		}
		.box3{
		width: 400px;
		height: 300px;
		margin-left:100px;
		
		background-color:;
		}

		.box4{
		width: 400px;
		height: 300px;
		margin-left:20px;
		background-color:;
		}
		.box5{
		width: 400px;
		height: 300px;
		margin-left:20px;
		background-color: ;
		}
		.box6{
		width: 400px;
		height: 200px;
		margin-left:500px;
		background-color: ;
		}
		.box10{
		width: 150px;
		height: 120px;
		margin-left:20px;
		margin right:20px;
		background-color:;
		}
		.box11{
		width: 350px;
		height: 160px;
		margin-left:20px;
		margin right:20px;
		background-color:;
		}
		.box12{
		width: 100%;
		height: 260px;
		background-color:#5c5c3d;
		color:white;
		}
		
		.ovalD {
        width: 180px;
        height:60px;
		text-align: center;
        background: #428BCA ;
        border-radius:40px;
		color:white;
		margin-right:2rem; 
		font-size: 16px;
		line-align:10px;
		padding-top:12px;
		margin-left:100px;
		
    }
	.ovalE {
        width: 100px;
        height: 45px;
		text-align: center;
        background: white ;
        border-radius: 60%;
		color:green;
		margin-right:1rem; 
		font-size: 14px;
		text-align: center;
		padding-top:10px;
		
					
    }
</style>
</head>


 <body style=" background-color: #f2f2f2;  height= 3000px; weight= 1125px;">
<div class="navigation-bar">
    <div id="navigation-container">
      <table>
        <tr>
          <td><a href="home.html"><img style="float:left height:40px; weight: 50px;" src="logo.png"></a></td>
		  
		  
          <td>
		  &nbsp;
		  &nbsp;
		  &nbsp;
		  </td>
		<td>   

<ul>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">ABOUT</a>
    <div class="dropdown-content">
      <a href="overview.html">Overview</a>
      <a href="customer.html">Customer</a>
      <a href="Blog.html">Blog</a>
	  <a href="Event.html">Event</a>
	  <a href="Partners.html">Partners</a>
	  <a href="Contact Us.html">Contact Us</a>
	  </li>
	  
	  <li class="dropdown">
		  <a href="javascript:void(0)" class="dropbtn">INDUSTRY</a>
		  <div class="dropdown-content">
		  <a href="Manufacturing.html">Manufacturing</a>
		  <a href="Retail.html">Retail</a>
		  <a href="Construction.html">Construction</a>
		  <a href="Bank.html">Bank</a>
		  <a href="Transport.html">Transport</a>
		  <a href="Education.html">Education</a>
		  <a href="Energy and Utility.html">Energy and Utility</a>
		  <a href="Healthcare.html">Healthcare</a>
		  <a href="Govt.html">Government</a>
		  <a href="Insurance.html">Insurance</a>
		  <a href="IT.html">IT</a>
		  <a href="Oil and Gas.html">Oil and Gas</a>
	  </li>
	  <li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">FEATURE</a>
		  <div class="dropdown-content">
		  <a href="Questionnaire.html">Questionnaire</a>
		  <a href="doDigital.html">Do Digital</a>
		  <a href="Email Notification.html">Email Notification</a>
		  <a href="#">Fillout and Send</a>
		  <a href="#">Offline Capabilities</a>
		  <a href="#">Dashboards and Views</a>
	  </li>	  
	  <li class="dropdown">
		  <a href="javascript:void(0)" class="dropbtn">SOLUTION</a>
		  <div class="dropdown-content">
		   <a href="checkpoint.html">Compliance Checkpoint</a>
		  <a href="auditing.html">Auditing</a>
		  <a href="consulting.html">Consulting</a>
	  </li>
	  <li><a href="#pricing">PRICING</a></li>
	  <li class="dropdown">
		  <a href="javascript:void(0)" class="dropbtn">SUPPORT</a>
		  <div class="dropdown-content">
		  <a href="#">Getting Started</a>
		  <a href="#">Knowledge base</a>
		  <a href="#">FAQ's</a>
	  </li>  
    </div>
  </li>
</ul>
</td>

	<td>	 
		&nbsp;
		  &nbsp;
		  &nbsp;
		  <th><div  class="oval"><a href="Demo.html"> <strong> DEMO</strong></a></div></th>
		
		<th><div  class="oval"><a href="#"><strong> SIGN IN</strong></a></div></th>
		 <th><a href="#"><strong> Search</a></th>
	</td>	
	</tr>	
	</table>
</br>
</br>	

	<div class="box1">
	
	<p style= "font-size: 25px;color:white;text-align: center; margin-top:10px;position: relative;top: 15px;">Compliance Audit and Management Blog</p>
	</div>
	
	<table>
	<tr>
		<div class="box2">
		<h3> <strong> What F1 Racing Can Teach Us About Compliance </strong> </h3>
		<p> Posted by Paul Molenaar | 09-Nov-2017 16:02:08 </p>
		
			<img style=" height:170px; weight: 170px;margin-left 100px" src="blog1.jpeg">
			<tr><div class= "box6"> When a casual observer watches a Formula 1 race, they probably don't think much about anything beyond the experienced and practiced driver handling a very fast car, the best they can. If they do move any further in their analysis, it would be to understand the importance of speed and precision during a seconds-long pit stop.
			<div  class="ovalE"><a href="#"><strong> Read More</strong></a></div>
			</div>
			
			</tr>
			</div>
			
			</tr>
			
		<tr>
		<div class="box2">
		<h3> <strong> A Paradigm Shift in Compliance Thinking </strong> </h3>
		<p> Posted by Paul Molenaar |  28-Sep-2017 14:34:43 </p>
		
			<img style=" height:180px; weight: 180px;margin-left 100px" src="blog2.jpg">
			<tr><div class= "box6"> A Tale of Two Businesses</br>

Consider the following scenarios. Two retail managers each have a chain of locations they are in charge of, with massive amounts of inventory across each chain. One relies on the store manager at each location to ensure that inventory levels are where they should be. So once per month they get a message from each store manager that essentially says "inventory is still good!", and they leave it at that.
			<div  class="ovalE"><a href="#"><strong> Read More</strong></a></div>
			</div>
			
			</tr>
			</div>
			
			</tr>
		
		</table>
		</br>
		</br>
		</br>
	
	</br>
	
	
	<div class ="box12">		
<table>
		<tr>
		<td><div class="box10">
		
		<p style= "font-size: 15px;text-align: left; margin-top:5px;position: relative;top: 5px;"> <strong>  About </strong>
		</br> <a href="customer.html">Customer</a>
		</br> <a href="partners.html">Partners</a>
		</br><a href="newsroom.html">Newsroom</a>
		</br> <a href="Contact Us.html">Contact Us</a>
		</p>
		</div>
		</td>
		<td><div class="box10">
		
		<p style= "font-size: 15px;text-align: left; margin-top:5px;position: relative;top: 5px;"> <strong>  Features</strong> 
		</br><a href="Questionnaire.html">Questionnaire</a>
		</br><a href="doDigital.html">Do Digital</a>
		</br><a href="emailNotification.html">Email Notification</a>
		</br> <a href=".html">Offline Capabilities</a>
		</p>
		</div>
		</td>
		
		<td><div class="box10">
		
		<p style= "font-size: 15px;text-align: left; margin-top:5px;position: relative;top: 5px;"> <strong>   Solution </strong> 
		</br><a href="checkpoint.html">Software</a>
		</br><a href="auditing.html">Auditing</a>
		</br><a href="consulting.html">Consulting</a>
		</p>
		</div>
		</td>
		<td><div class="box10">
		
		<p style= "font-size: 15px;text-align: left; margin-top:5px;position: relative;top: 5px;"> <strong>   Support </strong> 
		</br>Resources
		</br>
		</br>
		</p>
		</div>
		</td>
		<td><div class="box10">
		
		<p style= "font-size: 15px;text-align: left; margin-top:5px;position: relative;top: 5px;"> <strong>   Clients </strong> 
		</br>Case studies
		</br>Testimonial
		</br>
		</p>
		</div>
		</td>
		
		<td><div class="box11">
		<a href="home.html"><img style="height:60px; weight: 80px" src="logo.png"></a>
		</br><p> 5/46-50 Old Princes Highway
		</br>Beaconsfield VIC 3807 Australia
		</br>+61 3 9707 4841
		</br> enquiries@complianceexperts.com
		</p>
		</div>
		</td>
		</tr>
		
</table>
<p>    © COMPLIANCE EXPERTS (®) ALL RIGHTS RESERVED 2017|     <a href="Energy and Utility.html">PRIVACY</a>
  </p>
  </div>
	
</div>
</div>
</body>
</html>
	
	
	
	
	
	
	
	
	
	
	
	
	