
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Highlight Current Page With Javascript Example</title>
<style type="text/css">

*Style the DIV*/
.container .box{
  width: 100px;
  float: left; 
  margin: 2px;
  padding: 5px;
  border: 1px solid #ccc;
  text-align: center;
}

/*Fade all the DIV when user hovers on any div*/
.container:hover .box{
  zoom: 1;
  filter: alpha(opacity=45);
  opacity: 0.45;
  -webkit-transition: opacity .5s ease-in-out;
  -moz-transition: opacity .5s ease-in-out;
  -ms-transition: opacity .5s ease-in-out;
  -o-transition: opacity .5s ease-in-out;
  transition: opacity .5s ease-in-out;
}

/*Fade out the particular DIV when user hover on that DIV*/
.container .box:hover{
  box-shadow: 3px 3px 15px #666;
  border-color:#C76C0C;
  background: #C76C0C;
  color: #fff;
  cursor: pointer;
  
  /*Opacity*/
  zoom: 1;
  filter: alpha(opacity=100);
  opacity: 1;
}

</style> 
</head>


<div class="container"> 
 <div class="box">
   <img src="blog1">
   <p>Lorem ipsum dolor sit amet.</p>
 </div> 
 <div class="box">
   <img src="blog2">
   <p>Lorem ipsum dolor sit amet.</p>
 </div> 
 <div class="box">
   <img src="blog3">
   <p>Lorem ipsum dolor sit amet.</p>
 </div> 
 <div class="box">
   <img src="blog4">
   <p>Lorem ipsum dolor sit amet.</p>
 </div> 
 <div class="box">
   <img src="http://placehold.it/100x100">
   <p>Lorem ipsum dolor sit amet.</p>
 </div> 
 <div class="box">
   <img src="http://placehold.it/100x100">
   <p>Lorem ipsum dolor sit amet.</p>
 </div> 
 <div class="box">
   <img src="http://placehold.it/100x100">
   <p>Lorem ipsum dolor sit amet.</p>
 </div> 
 <div class="box">
   <img src="http://placehold.it/100x100">
   <p>Lorem ipsum dolor sit amet.</p>
 </div> 
 <div class="box">
   <img src="http://placehold.it/100x100">
   <p>Lorem ipsum dolor sit amet.</p>
 </div> 
 <div class="box">
   <img src="http://placehold.it/100x100">
   <p>Lorem ipsum dolor sit amet.</p>
 </div> 
 <div class="box">
   <img src="http://placehold.it/100x100">
   <p>Lorem ipsum dolor sit amet.</p>
 </div> 
 <div class="box">
   <img src="http://placehold.it/100x100">
   <p>Lorem ipsum dolor sit amet.</p>
 </div> 
</div>
<body>
</body>
</html>
