<!DOCTYPE html>
<html>
<style>
#navigation-container {
  width: 100%;
  margin: 0 auto;
  height: 100px;
}

.navigation-bar {
  
  height: 70px;
  width: 100%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
     background-color:  #b3d9ff;
	 box-shadow: 10px 10px 5px #888888;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
	color: white;
	font-weight:bold;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 70px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	box-shadow: 10px 10px 5px #888888
}

.dropdown-content a {
    color: black;
    padding: 12px 12px;
    text-decoration: none;
    display: block;
    text-align: left;
	
}

.dropdown-content a:hover {background-color: #f1f1f1;color:red;font-weight:bold;}

.dropdown:hover .dropdown-content {
    display: block;
	
	
}
.oval {
        width: 70px;
        height: 35px;
		text-align: center;
        background: white;
        border-radius: 60%;
		color:;
		margin-right:1rem; 
		font-size: 14px;
		text-align: center;
		padding-top:10px;
		box-shadow: 10px 10px 5px #888888
					
    }
input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=text]:focus {
    background-color: lightblue;
}

.box2{
		width: 100%;
		height: 340px;
		 background-color: #f2f2f2;
		font-size: 24px;
		text-align: center;
		padding-top:10px;
		font- style:Stencil Std, fantasy;
		}
.div3{
		width: 100%;
		height: 340px;
		background-color: blue;
		font-size: 24px;
		text-align: center;
		padding-top:10px;
		font- style:Stencil Std, fantasy;
}
		

		
		
</style>

<body style=" background-color: #d7d7dd;  height= 3000px; weight= 1125px;">
<div class="navigation-bar">
    
      <table>
        <tr>
          <td><a href="index.html"><img style="float:left height:40px; weight: 40px" src="logo.png"></a></td>
		  
		  
          <td>
		  &nbsp;
		  &nbsp;
		  &nbsp;
		  </td>
<td>  
<ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">ABOUT</a>
    <div class="dropdown-content">
      <a href="overview.html">Overview</a>
      <a href="customer.html">Customer</a>
      <a href="blog.html">Blog</a>
	  <a href="Event.html">Event</a>
	  <a href="partners.html">Partners</a>
	  <a href="Contact Us.html">Contact Us</a>
	  </div>
	  </li>
	  
	  <li class="dropdown">
		  <a href="javascript:void(0)" class="dropbtn">INDUSTRY</a>
		  <div class="dropdown-content">
		  <a href="Manufacturing.html">Manufacturing</a>
		  <a href="Retail.html">Retail</a>
		  <a href="Construction.html">Construction</a>
		  <a href="Bank.html">Bank</a>
		  <a href="Transport.html">Transport</a>
		  <a href="Education.html">Education</a>
		  <a href="Energy and Utility.html">Energy and Utility</a>
		  <a href="Healthcare.html">Healthcare</a>
		  <a href="Govt.html">Government</a>
		  <a href="Insurance.html">Insurance</a>
		  <a href="IT.html">IT</a>
		  <a href="Oil and Gas.html">Oil and Gas</a>
		  </div>
	  </li>
	  <li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">FEATURE</a>
		  <div class="dropdown-content">
		  <a href="Questionnaire.html">Questionnaire</a>
		  <a href="Do Digital.html">Do Digital</a>
		  <a href="Email Notification.html">Email Notification</a>
		  <a href="#">Fillout and Send</a>
		  <a href="#">Offline Capabilities</a>
		  <a href="#">Dashboards and Views</a>
		  </div>
	  </li>	  
	  <li class="dropdown">
		  <a href="javascript:void(0)" class="dropbtn">SOLUTION</a>
		  <div class="dropdown-content">
		   <a href="checkpoint.html">Compliance Checkpoint</a>
		  <a href="auditing.html">Auditing</a>
		  <a href="consulting.html">Consulting</a>
		  </div>
	  </li>
	  <li><a href="#pricing">PRICING</a></li>
	  <li class="dropdown">
		  <a href="javascript:void(0)" class="dropbtn">SUPPORT</a>
		  <div class="dropdown-content">
		  <a href="#">Getting Started</a>
		  <a href="#">Knowledge base</a>
		  <a href="#">FAQ's</a>
		  </div>
	  </li>    
</ul>
</td>

	<td>	 
		&nbsp;
		  &nbsp;
		  &nbsp;
		  <th><div  class="oval"><a href="Demo.html"> <strong> DEMO</strong></a></div></th>
		
		<th><div  class="oval"><a href="Signup.html"><strong> SIGN UP</strong></a></div></th>
		 <th><a href="#"><strong> Search</a></th>
		 
	</td>	
	</tr>
		
	</table>
	</div>
	</br>


<div class="box2">
<span style=" color: blue; font- style:Stencil Std, fantasy; font-weight:bold;"> Do Digital that</span> 
 <span style=" font- style:Stencil Std, fantasy; font-weight:bold;">  </br> Faster your Workplace </span>
</br>
<br/> 

<table style="margin-left:300px;">
    <tr >
		<td>
			<th>
			<img style="float:left;  height:200px; weight: 250px" src="digital3.jpe">
			</th>
		</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td style="border-left:2px solid green ;height: 200px">
			  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
			<th>	
			<p style= "color:; font-size: 25px"> Overview </p>
			<p style= "color:; font-size: 18px; margin-right: 70px"> Put safety in the palm of your
			workers’ hands. Empower them to take ownership of their safety by allowing them to participate
			anywhere and at any time using their mobile device. </p>
		
			</th>
		</td>		
    </tr>	
</table>
</div>

<div class="box3">
<br/> 
	<table style="margin-right:350px;">
		<tr >
			<td>
				<th>	
				<p style= "color:; font-size: 25px"> Feature </p>
				<p style= "color:; font-size: 18px; "> Put safety in the palm of your
				workers’ hands. Empower them to take ownership of their safety by allowing them to participate
				anywhere and at any time using their mobile device. </p>
			
				</th>
			</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td style="border-left:2px solid green ;height: 200px">
				  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</td>
			
			<td>
				<th>
				
				<img style="float:right; margin-left:-10px; height:220px; weight: 220px;" src="digital2.png">
				</th>
			</td>
				
		</tr>	
	</table>
</div>
</br>
</br>

<div class="box2">

</br>
 

<table style="margin-left:320px;">
    <tr >
		<td>
			
			<img style="float:left;  height:200px; weight: 350px," src="digital1.jpg">
		
		</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td style="border-left:2px solid green ;height: 200px;">
			  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
			<th>	
			<p style= "color:; font-size: 25px"> How It Helps </p>
			<p style= "color:; font-size: 18px; margin-right: 50px"> Put safety in the palm of your
			workers’ hands. Empower them to take ownership of their safety by allowing them to participate
			anywhere and at any time using their mobile device. </p>
		
			</th>
		</td>		
    </tr>	
</table>
</div>

</body>
</html>
