<!DOCTYPE html>
<html>
<head>
<title> </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="stylesheet.css" type="text/css"/>

</head>


 <body style=" background-color: #d7d7dd;  height= 3000px; weight= 1125px;">
<div class="navigation-bar">
    <div id="navigation-container">
      <table>
        <tr>
          <td><a href="index.html"><img style="float:left height:40px; weight: 40px" src="logo.png"></a></td>
		  
		  
          <td>
		  &nbsp;
		  &nbsp;
		  &nbsp;
		  </td>
		<td>   

<ul>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">ABOUT</a>
    <div class="dropdown-content">
      <a href="overview.html">Overview</a>
      <a href="customer.html">Customer</a>
      <a href="blog.html">Blog</a>
	  <a href="Event.html">Event</a>
	  <a href="partners.html">Partners</a>
	  <a href="Contact Us.html">Contact Us</a>
	  </li>
	  
	  <li class="dropdown">
		  <a href="javascript:void(0)" class="dropbtn">INDUSTRY</a>
		  <div class="dropdown-content">
		  <a href="Manufacturing.html">Manufacturing</a>
		  <a href="Retail.html">Retail</a>
		  <a href="Construction.html">Construction</a>
		  <a href="Bank.html">Bank</a>
		  <a href="Transport.html">Transport</a>
		  <a href="Education.html">Education</a>
		  <a href="Energy and Utility.html">Energy and Utility</a>
		  <a href="Healthcare.html">Healthcare</a>
		  <a href="Govt.html">Government</a>
		  <a href="Insurance.html">Insurance</a>
		  <a href="IT.html">IT</a>
		  <a href="Oil and Gas.html">Oil and Gas</a>
	  </li>
	  <li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">FEATURE</a>
		  <div class="dropdown-content">
		  <a href="Questionnaire.html">Questionnaire</a>
		  <a href="doDigital.html">Do Digital</a>
		  <a href="#">Email Notification</a>
		  <a href="#">Fillout and Send</a>
		  <a href="#">Offline Capabilities</a>
		  <a href="#">Dashboards and Views</a>
	  </li>	  
	  <li class="dropdown">
		  <a href="javascript:void(0)" class="dropbtn">SOLUTION</a>
		  <div class="dropdown-content">
		 <a href="checkpoint.html">Compliance Checkpoint</a>
		  <a href="auditing.html">Auditing</a>
		  <a href="consulting.html">Consulting</a>
	  </li>
	  <li><a href="#pricing">PRICING</a></li>
	  <li class="dropdown">
		  <a href="javascript:void(0)" class="dropbtn">SUPPORT</a>
		  <div class="dropdown-content">
		  <a href="#">Getting Started</a>
		  <a href="#">Knowledge base</a>
		  <a href="#">FAQ's</a>
	  </li>  
    </div>
  </li>
</ul>
</td>

	<td>	 
		&nbsp;
		  &nbsp;
		  &nbsp;
		  <th><div  class="oval"><a href="Demo.html"> <strong> DEMO</strong></a></div></th>
		
		<th><div  class="oval"><a href="Signup.html"><strong> SIGN UP</strong></a></div></th>
		 <th><a href="#"><strong> Search</a></th>
	</td>	
	</tr>	
	</table>
	</div>
	</div>
	
	<div class="w3-content w3-section" style="max-width:100%,  margin-left:px;">
  <img class="mySlides" src="sliderimage1.png" style="width:100%; ">
  <img class="mySlides" src="sliderimage2.png" style="width:100%; ">
  <img class="mySlides" src="sliderimage3.png" style="width:100%; ">
</div>
<script>
var myIndex = 0;
slideshow();

function slideshow() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(slideshow, 1100); // Change image every 2 seconds
}
</script>
	


<div class="box3" style="max-width:100%">
<div class="text1">
<p> <strong>Products ans Services</strong></p>

<table style="margin-left:250px;max-width:100%">
    <tr >
		<td>
		<th>
		<img style="float:left height:70px; weight: 70px" src="computers-2.png">
		<p style= "color:white; font-size: 30px"> Audit Risk and</br>Compliance Expert</p>
		<div  class="ovalD"><a href="checkpoint.html"><strong> Learn more</strong></a></div>
		</th>
		</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td style="border-left:2px solid white;height: 300px">
			  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
		<th>
		<img style="float:left height:70px; weight: 70px" src="services-images.png">
		<p style= "color:white; font-size: 30px"> Professional Auditing </br> and Consulting Services </p>
		<div  class="ovalD"><a href="auditing&consulting.html"><strong> Learn more</strong></a></div>
		</th>
		</td>		
    </tr>	
</table>
</div>
</div>

<div class ="box6">
<div class= "text2"> <p><strong>Compliance Checkpoint Functionality</strong></p>
	</br>
	
	<table style=" padding-left: 20px; ">
		<tr>
		<td style=" padding-right: 45px"><div class="box9">
		<img style=" height:150px; weight: 170px; box-shadow: 10px 10px 5px #888888; " src="compliance2.jpe">
		<div class="text-style"><button class="w3-button w3-hover-red" onclick="window.location.href='inspection.html'">Inspection </button> </div>
		</div>
		</td>
		
		<td style=" padding-right: 55px"><div class="box9">
		<img style=" height:150px; weight: 170px; box-shadow: 10px 10px 5px #888888;" src="compliance-rules.jpg">
		<div class="text-style"><button class="w3-button w3-hover-red" onclick="window.location.href='audit.html'"> Audit</button> </div>
		</div>
		</td>
		
		<td style=" padding-right: 45px"><div class="box9">
		<img style=" height:150px; weight: 170px; box-shadow: 10px 10px 5px #888888; " src="API.png">
		<div class="text-style"><button class="w3-button w3-hover-red" id="myBtn"onclick="window.location.href='integration.html'"> API Integration </div>
		</div>
		</td>
		
		<td style="padding-right: 40px"><div class="box9">
		<img style=" height:150px; weight: 100px; box-shadow: 10px 10px 5px #888888;" src="analytics2.jpe">
		<div class="text-style"><button class="w3-button w3-hover-red" id="myBtn" onclick="window.location.href='analytics.html'"> Analysis  </div>
		</div>
		</td>
		
		<td><div class="box9">
		<img style=" height:150px; weight: 170px;box-shadow: 10px 10px 5px #888888;" src="report1.jpg">
		<div class="text-style"><button class="w3-button w3-hover-red" id="myBtn"onclick="window.location.href='report.html'"> Instant Report</div>
		</div>
		</td>
	</tr>
	</table>
	</br>
	</div>
</div>

<div class="box4">
<div class="text3">
		<p > <strong>Discover Who Trusts Compliance </br> Experts With Their Compliance Needs</strong></p>
		</div>
		</br>
		</br>
		  
			<div class="tech-slideshow" style="margin-left:10%">
			<div class="mover-1">
			<img src="aus-goverment-logo.png" >
			<img src="bupa-logo.png">
			<img src="city of melbourne-logo.png">
			<img src="city-west-water-logo.png">
			<img src="coles-logo.png">
			<img src="linfox-logo.png" >
			<img src="metro-logo.png">
			<img src="monash-logo.png">
			<img src="vicroads-logo.png">
			<img src="nata-logo.png" >
			<img src="police-logo.png">
			<img src="target-logo.png">
			<img src="toll-logo.png">
			</div>
			</div>
			
		</br>
		</br>
		</br>
		<div  class="ovalE" ><a href="#"><strong> View Our Clients</strong></a></div>
		</br>
		</br>
		<p style= "font-size: 30px;
		color:Black;
		text-align: center; 
		margin-top:1px;
		position: relative;
		top: 35px;"> <strong>Compliance Audit & Management Blog</strong></p>
		</br>
		</br>
	<table>
	<tr>
		<table style="margin-left:120px;">
		<tr>
		<td><div class="box9">
		<img style=" height:130px; weight: 130px" src="blog1.jpeg">
		<p style= "text-align: center;"> What F1 Racing Can Teach </br>Us About Compliance</br>
	Posted by Paul Molenaar <br/>on Nov 9, 2017 4:02:08 PM </p>
		</div>
		</td>
		<td><div class="box9">
		<img style=" height:130px; weight: 130px" src="blog2.jpg">
		<p style= "text-align: center"> A Paradigm Shift in Compliance Thinking </br>
Posted by Paul Molenaar </br>on Sep 28, 2017 2:34:43 PM  </p>
		</div>
		</td>
		<td><div class="box9">
		<img style=" height:130px; weight: 130px" src="blog3.jpeg">
		<p style= "text-align: center;"> Compliance Software is a Silver Lining for Your Business
Posted by Paul Molenaar on Sep 14, 2017 7:36:48 AM </p>
		</div>
		</td>
		<td><div class="box9">
		<img style=" height:130px; weight: 130px" src="blog4.jpg">
		<p style= "text-align: center;"> How Compliance can Contribute to Exponential Growth
Posted by Paul Molenaar on May 25, 2017 6:43:00 AM </p>
		</div>
		</td>
		<td><div class="box9">
		<img style=" height:130px; weight: 130px" src="blog5.jpeg">
		<p style= "text-align: center; "> How a Compliance Process Can Help Manage WHS Procedures
Posted by Paul Molenaar on Apr 13, 2017 7:25:00 AM </p>
		</div>
		</td>
		</tr>
		
		
	</table>
		
	</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		<p style= "font-size:30px;
		color:Black;
		text-align: center; 
		margin-top:1px;
		position: relative;
		top: 25px;"> <strong>Follow Us For The Latest Compliance </br>News and Updates</strong></p>
		</br>
		</br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  &nbsp;
		  &nbsp;
		  &nbsp;
		  &nbsp;
		  &nbsp;
		  &nbsp;
		  &nbsp;
		  &nbsp;
		  &nbsp;
		  &nbsp;
		  &nbsp;
		  &nbsp;
		 &nbsp;
		 &nbsp;
		 &nbsp;
		 &nbsp;&nbsp;
		 &nbsp;
		 &nbsp;
		 &nbsp;
		 &nbsp;
		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
		<a href="#" class="fa fa-google"></a>
		<a href="#" class="fa fa-linkedin"></a>
		<a href="#" class="fa fa-youtube"></a>
		<a href="#" class="fa fa-android"></a>
		</div>
		
<div class ="box12">		
<table>
		<tr>
		<td><div class="box10">
		
		<p style= "text-align: left; "> <strong>  About </strong>
		</br> <a href="customer.html">Customer</a>
		</br> <a href="partners.html">Partners</a>
		</br><a href="newsroom.html">Newsroom</a>
		</br> <a href="Contact Us.html">Contact Us</a>
		</p>
		</div>
		</td>
		<td><div class="box10">
		
		<p style= "text-align: left;"> <strong>  Features</strong> 
		</br><a href="Questionnaire.html">Questionnaire</a>
		</br><a href="doDigital.html">Do Digital</a>
		</br><a href="emailNotification.html">Email Notification</a>
		</br> <a href=".html">Offline Capabilities</a>
		</p>
		</div>
		</td>
		
		<td><div class="box10">
		
		<p style= "text-align: left"> <strong>   Solution </strong> 
		</br><a href="checkpoint.html">Software</a>
		</br><a href="auditing.html">Auditing</a>
		</br><a href="consulting.html">Consulting</a>
		</p>
		</div>
		</td>
		<td><div class="box10">
		
		<p style= "text-align: left;"> <strong>   Support </strong> 
		</br>Resources
		</br>
		</br>
		</p>
		</div>
		</td>
		<td><div class="box10">
		
		<p style= "text-align: left; "> <strong>   Clients </strong> 
		</br><a href="#">Case studies</a>
		</br><a href="#">Testimonial</a>
		</br>
		</p>
		</div>
		</td>
		
		<td><div class="box11">
		<a href="home.html"><img style="height:60px; weight: 80px" src="logo.png"></a>
		</br><p> 5/46-50 Old Princes Highway
		</br>Beaconsfield VIC 3807 Australia
		</br>+61 3 9707 4841
		</br> enquiries@complianceexperts.com
		</p>
		</div>
		</td>
		</tr>
		
</table>
<p>    © COMPLIANCE EXPERTS (®) ALL RIGHTS RESERVED 2017|     <a href="Energy and Utility.html">PRIVACY</a>
  </p>
  </div>

</div>
</div>
</body>
</html>







