<!DOCTYPE html>
<html>
<head>
<style>
/* The (background) */
.modal {
    
	
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    background-color:rgba(0,0,0,0.4);
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    
	 
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    width: 60%;
	height:50%;
	 border: 5px solid black;
	 }
.modal-content:hover {
	box-shadow: 10px 10px 5px white;
}

/* The Close Button */
.close {
    color: black;
    float: right;
    font-size: 20px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
}
.box1{
 weight: 550px;
 height:250px;
 margin-left: 10px;
 background-color: #d7d7dd;
 box-shadow: 10px 10px 5px #888888;	

.oval {
        width: 90px;
        height: 35px;
		text-align: center;
        background: white;
        border-radius: 40%;
		color:black;
		margin-right:1rem; 
		font-size: 14px;
		text-align: center;
		padding-top:10px;
		margin-left: 60%;
		box-shadow: 10px 10px 5px #888888;
					
    }
</style>
</head>
<body>


<div class ="modal">
<!-- div class="background" -->

  <!-- Modal content -->
  <div class="modal-content">
    <a href="index.html"><span .style.display='none'" class="close" >Close</span></a>
	<table>
	<tr>
	<td><img style=" height:300px; weight: 80px;box-shadow: 10px 10px 5px #888888;" src="Inspection.jpg"></td>
	<td>  </td>
	<td>  </td>
    <td ><div class="box1">
	<p>
	</br>
	1.Investors, managers, and contractors can use checklist for inspection</br>
	</br>
	2.How quick the process is:</br>
	</br>
	3.Why using inspection:</br>
	</br>
	4.Benefit for users:</br>
	</br>
	</p> </div>
	</td>

	</tr>
	
	</table>
	
  </div>

</div>



</body>
</html>
