<!DOCTYPE html>
<html>
<head>
<title> </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#navigation-container {
  width: 1500px;
  margin: 0 auto;
  height: 70px;
}

.navigation-bar {
  
  height: 70px;
  width: 100%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
     background-color:  #b3d9ff;
	 box-shadow: 10px 10px 5px #888888
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
	
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
	color: white;
	font-weight:bold;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 70px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	box-shadow: 10px 10px 5px #888888
}

.dropdown-content a {
    color: black;
    padding: 12px 12px;
    text-decoration: none;
    display: block;
    text-align: left;
	
}

.dropdown-content a:hover {background-color: #f1f1f1;color:red;}

.dropdown:hover .dropdown-content {
    display: block;
	
	
}
.mySlides {display:none;}
.oval {
        width: 90px;
        height: 45px;
		text-align: center;
        background: #ff8080;
        border-radius: 60%;
		color:white;
		margin-right:1rem; 
		font-size: 14px;
		text-align: center;
		padding-top:10px;
		box-shadow: 10px 10px 5px #888888
					
    }
	
	
	.box1{
		width: 100%;
		height: 80px;
		background-color:#428BCA;
		}
		.box2{
		width: 1000px;
		height: 100px;
		margin-left:200px;
		margin right:70px;
		background-color:;
		}
		
		.box6{
		width: 900px;
		height: 1400px;
		margin-left:200px;
		margin-top: px;
		background-color:  ;
		}
		.box10{
		width: 150px;
		height: 120px;
		margin-left:20px;
		margin right:20px;
		background-color:;
		}
		.box11{
		width: 350px;
		height: 160px;
		margin-left:20px;
		margin right:20px;
		background-color:;
		}
		.box12{
		width: 100%;
		height: 260px;
		background-color:#5c5c3d;
		color:white;
		}
		
		
</style>
</head>


 <body style=" background-color: #f2f2f2;  height= 3000px; weight= 1125px;">
<div class="navigation-bar">
    <div id="navigation-container">
      <table>
        <tr>
          <td><a href="home.html"><img style="float:left height:40px; weight: 50px;" src="logo.png"></a></td>
		  
		  
          <td>
		  &nbsp;
		  &nbsp;
		  &nbsp;
		  </td>
		<td>   

<ul>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">ABOUT</a>
    <div class="dropdown-content">
      <a href="overview.html">Overview</a>
      <a href="customer.html">Customer</a>
      <a href="Blog.html">Blog</a>
	  <a href="Event.html">Event</a>
	  <a href="partners.html">Partners</a>
	  <a href="Contact Us.html">Contact Us</a>
	  </li>
	  
	  <li class="dropdown">
		  <a href="javascript:void(0)" class="dropbtn">INDUSTRY</a>
		  <div class="dropdown-content">
		  <a href="Manufacturing.html">Manufacturing</a>
		  <a href="Retail.html">Retail</a>
		  <a href="Construction.html">Construction</a>
		  <a href="Bank.html">Bank</a>
		  <a href="Transport.html">Transport</a>
		  <a href="Education.html">Education</a>
		  <a href="Energy and Utility.html">Energy and Utility</a>
		  <a href="Healthcare.html">Healthcare</a>
		  <a href="Govt.html">Government</a>
		  <a href="Insurance.html">Insurance</a>
		  <a href="IT.html">IT</a>
		  <a href="Oil and Gas.html">Oil and Gas</a>
	  </li>
	  <li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">FEATURE</a>
		  <div class="dropdown-content">
		   <a href="Questionnaire.html">Questionnaire</a>
		  <a href="doDigital.html">Do Digital</a>
		  <a href="Email Notification.html">Email Notification</a>
		  <a href="#">Fillout and Send</a>
		  <a href="#">Offline Capabilities</a>
		  <a href="#">Dashboards and Views</a>
	  </li>	  
	  <li class="dropdown">
		  <a href="javascript:void(0)" class="dropbtn">SOLUTION</a>
		  <div class="dropdown-content">
		  <a href="checkpoint.html">Compliance Checkpoint</a>
		  <a href="auditing.html">auditing</a>
		  <a href="consulting.html">Consulting</a>
	  </li>
	  <li><a href="#pricing">PRICING</a></li>
	  <li class="dropdown">
		  <a href="javascript:void(0)" class="dropbtn">SUPPORT</a>
		  <div class="dropdown-content">
		  <a href="#">Getting Started</a>
		  <a href="#">Knowledge base</a>
		  <a href="#">FAQ's</a>
	  </li>  
    </div>
  </li>
</ul>
</td>

	<td>	 
		&nbsp;
		  &nbsp;
		  &nbsp;
		  <th><div  class="oval"><a href="Demo.html"> <strong> DEMO</strong></a></div></th>
		
		<th><div  class="oval"><a href="#"><strong> SIGN IN</strong></a></div></th>
		 <th><a href="#"><strong> Search</a></th>
	</td>	
	</tr>	
	</table>
</br>
</br>	

	<div class="box1">
	
	<p style= "font-size: 25px;color:white;margin-left: 500px; margin-top:10px;position: relative;top: 15px;"> IT</p>
	</div>
	
	<table>
	<tr>
		<div class="box2">
		
	
		</br>
		</br>
		
			<img style=" height:60px; weight: 90px;margin-left 10px" src="microsoft.png">
			</tr>
			</br>
			</br>
			<tr><div class= "box6">
			
			To whom it may concern</br></br>
			ICompliance Experts is an audit consultancy and software development house, specialising in performance assessment and compliance management solutions. Compliance Experts software products enable any type of audit, performance assessment or survey activity to be set up and conducted on screen, and if required, via the web, with users having complete control over audit structure, formation, security and content. Compliance Experts is an international governance and best practice visibility partner to some of the worlds leading organisations and Government authorities.</br></br>

Compliance Experts is an accredited ISV/Software Solutions partner in the Microsoft Partner Program, having their application, Compliance Checkpoint, pass at least one operating system component and one of four other components through testing conducted by VenTest. Three customer references for tested packaged software solutions were submitted to Microsoft for business applications, deployed for a minimum of five users.</br></br>

The Microsoft ISV/Software Solutions competency under the Microsoft Partner Program is designed to provide additional benefits and support to Microsoft Certified Partners and Gold Certified Partners that specialise in developing and marketing packaged software solutions based on Microsoft technologies.</br></br>

Microsoft has invested over $7 million in the last twelve months to support our ISV’s so that they can present the market with the best software and solutions.</br></br>

As part of the Microsoft Partner Program, Compliance Experts is listed in the Microsoft Solutions Directory. The directory lists solutions from nearly 100 ISV partners who have the skills, expertise and customer references which prove their capability in developing software solutions to meet customer business needs.</br></br>

Compliance Experts met the ISV requirements in December 2004 and has been a Microsoft Gold Certified Partner since April 2005. Prior to that, Microsoft had been a Microsoft Certified Partner for a year and a half.</br></br>

In 2005, Compliance Experts won the Technology Innovation partner of the year and ISV Solution of the year. These awards are presented to top partners who are developing and implementing innovative, technical solutions for their client base. The ability to package together, at a technical level, different Microsoft products or creatively use just one product is recognised as a driving force behind the most successful partners.</br></br>

Compliance Checkpoint is packed with powerful features like fully user customisable audit work papers, automatic notifications and automatic scheduling. Other features include customisable to any language, including Chinese. It allows for external user interaction for problem resolution, driven by an Outlook style calendar with many user-friendly scheduling and reporting features. It also has a built in automatic scoring and audit result mechanism.</br></br>

The unique feature of the technology / solution is that it caters for all possible operating situations. Hence there are three components to the solution – Server, Laptop and Tablet. The tablet version allows for disconnected use in the field, making it possible for Auditors to work on extended field trips or in remote locations.</br></br>

Once of the key advantages of Compliance Checkpoint is that it gives you flexibility. Audits can be conducted at remote locations and then data can be imported back to the office, without having to return to base.</br></br>

It is fully web-enabled, giving you the ability to conduct audits from a centralised location. Dates and times are completely ‘globalised’ – users see audits on the calendar in their own time zones, irrespective of where they are in the globe.</br></br>

Compliance Experts is in an ideal position to exploit this technology, with their technical know low in terms of compliance and the application. With over 20 years of experience in the industry, they have an insiders view to the issues and problems faced by organisations today.</br></br>

Commercial potential for this technology is extensive, as most if not all industry groups (such as government, industry, services, transport and education) within Australia and worldwide are required to adhere to government and industry regulations.</br></br>

 <img style=" height:50px; weight: 50px;margin-left 20px" src="ms-signature.png">

			</div>
			</div>
			
			</tr>
			</div>
			
		
			</table>
			
		
	
	
	<div class ="box12">		
<table>
		<tr>
		<td><div class="box10">
		
		<p style= "font-size: 15px;text-align: left; margin-top:5px;position: relative;top: 5px;"> <strong>  About </strong>
		</br> <a href="customer.html">Customer</a>
		</br> <a href="partners.html">Partners</a>
		</br><a href="newsroom.html">Newsroom</a>
		</br> <a href="Contact Us.html">Contact Us</a>
		</p>
		</div>
		</td>
		<td><div class="box10">
		
		<p style= "font-size: 15px;text-align: left; margin-top:5px;position: relative;top: 5px;"> <strong>  Features</strong> 
		</br><a href="Questionnaire.html">Questionnaire</a>
		</br><a href="doDigital.html">Do Digital</a>
		</br><a href="emailNotification.html">Email Notification</a>
		</br> <a href=".html">Offline Capabilities</a>
		</p>
		</div>
		</td>
		
		<td><div class="box10">
		
		<p style= "font-size: 15px;text-align: left; margin-top:5px;position: relative;top: 5px;"> <strong>   Solution </strong> 
		</br><a href="checkpoint.html">Software</a>
		</br><a href="auditing.html">Auditing</a>
		</br><a href="consulting.html">Consulting</a>
		</p>
		</div>
		</td>
		<td><div class="box10">
		
		<p style= "font-size: 15px;text-align: left; margin-top:5px;position: relative;top: 5px;"> <strong>   Support </strong> 
		</br>Resources
		</br>
		</br>
		</p>
		</div>
		</td>
		<td><div class="box10">
		
		<p style= "font-size: 15px;text-align: left; margin-top:5px;position: relative;top: 5px;"> <strong>   Clients </strong> 
		</br>Case studies
		</br>Testimonial
		</br>
		</p>
		</div>
		</td>
		
		<td><div class="box11">
		<a href="home.html"><img style="height:60px; weight: 80px" src="logo.png"></a>
		</br><p> 5/46-50 Old Princes Highway
		</br>Beaconsfield VIC 3807 Australia
		</br>+61 3 9707 4841
		</br> enquiries@complianceexperts.com
		</p>
		</div>
		</td>
		</tr>
		
</table>
<p>    © COMPLIANCE EXPERTS (®) ALL RIGHTS RESERVED 2017|     <a href="Energy and Utility.html">PRIVACY</a>
  </p>
  </div>
	
</div>
</div>
</body>
</html>
	
	
	
	
	
	
	
	
	
	
	
	
	