<!DOCTYPE html>
<html>
<head>
<title> </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#navigation-container {
  width: 1500px;
  margin: 0 auto;
  height: 70px;
}

.navigation-bar {
  
  height: 70px;
  width: 100%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
     background-color:  #b3d9ff;
	 box-shadow: 10px 10px 5px #888888
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
	
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
	color: white;
	font-weight:bold;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 70px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	box-shadow: 10px 10px 5px #888888
}

.dropdown-content a {
    color: black;
    padding: 12px 12px;
    text-decoration: none;
    display: block;
    text-align: left;
	
}

.dropdown-content a:hover {background-color: #f1f1f1;color:red;}

.dropdown:hover .dropdown-content {
    display: block;
	
	
}
.mySlides {display:none;}
.oval {
        width: 90px;
        height: 45px;
		text-align: center;
        background: #ff8080;
        border-radius: 60%;
		color:white;
		margin-right:1rem; 
		font-size: 14px;
		text-align: center;
		padding-top:10px;
		box-shadow: 10px 10px 5px #888888
					
    }
	.ovalA {
        width: 210px;
        height: 70px;
		text-align: center;
        background: #00e673;
        border-radius:40px;
		color:white;
		margin-right:2rem; 
		font-size: 16px;
		line-align:10px;
		padding-top:15px;
		margin-left:350px;  
box-shadow: 10px 10px 5px #888888;		
					
    }
	
	.box1{
		width: 100%;
		height: 80px;
		background-color:#428BCA;
		}
		.box2{
		width: 300px;
		height: 100px;
		margin-left:60px;
		margin right:50px;
		background-color:;
		}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {float:left;width:50%}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 90%; /* Full width */
    height: 90%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 15px;
    color: #000;
    font-size: 40px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

<body style=" background-color: #f2f2f2;  height= 3000px; weight= 1125px;">
<div class="navigation-bar">
    <div id="navigation-container">
      <table>
        <tr>
          <td><a href="index.html"><img style="float:left height:40px; weight: 50px;" src="logo.png"></a></td>
		  
		  
          <td>
		  &nbsp;
		  &nbsp;
		  &nbsp;
		  </td>
		<td>   

<ul>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">ABOUT</a>
    <div class="dropdown-content">
      <a href="overview.html">Overview</a>
      <a href="customer.html">Customer</a>
      <a href="blog.html">Blog</a>
	  <a href="Event.html">Event</a>
	  <a href="partners.html">Partners</a>
	  <a href="Contact Us.html">Contact Us</a>
	  </li>
	  
	  <li class="dropdown">
		  <a href="javascript:void(0)" class="dropbtn">INDUSTRY</a>
		  <div class="dropdown-content">
		  <a href="Manufacturing.html">Manufacturing</a>
		  <a href="Retail.html">Retail</a>
		  <a href="Construction.html">Construction</a>
		  <a href="Bank.html">Bank</a>
		  <a href="Transport.html">Transport</a>
		  <a href="Education.html">Education</a>
		  <a href="Energy and Utility.html">Energy and Utility</a>
		  <a href="Healthcare.html">Healthcare</a>
		  <a href="Govt.html">Government</a>
		  <a href="Insurance.html">Insurance</a>
		  <a href="IT.html">IT</a>
		  <a href="Oil and Gas.html">Oil and Gas</a>
	  </li>
	  <li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">FEATURE</a>
		  <div class="dropdown-content">
		  <<a href="Questionnaire.html">Questionnaire</a>
		  <a href="doDigital.html">Do Digital</a>
		  <a href="Email Notification.html">Email Notification</a>
		  <a href="#">Fillout and Send</a>
		  <a href="#">Offline Capabilities</a>
		  <a href="#">Dashboards and Views</a>
	  </li>	  
	  <li class="dropdown">
		  <a href="javascript:void(0)" class="dropbtn">SOLUTION</a>
		  <div class="dropdown-content">
		   <a href="checkpoint.html">Compliance Checkpoint</a>
		  <a href="auditing.html">auditing</a>
		  <a href="consulting.html">Consulting</a>
	  </li>
	  <li><a href="#pricing">PRICING</a></li>
	  <li class="dropdown">
		  <a href="javascript:void(0)" class="dropbtn">SUPPORT</a>
		  <div class="dropdown-content">
		  <a href="#">Getting Started</a>
		  <a href="#">Knowledge base</a>
		  <a href="#">FAQ's</a>
	  </li>  
    </div>
  </li>
</ul>
</td>

	<td>	 
		&nbsp;
		  &nbsp;
		  &nbsp;
		  <th><div  class="oval"><a href="Demo.html"> <strong> DEMO</strong></a></div></th>
		
		<th><div  class="oval"><a href="Signup.html"><strong> SIGN IN</strong></a></div></th>
		 <th><a href="#"><strong> Search</a></th>
	</td>	
	</tr>	
	</table>
</br>
</br>	

	<div class="box1">
	
	<p style= "font-size: 25px;color:white;text-align: center; margin-top:10px;position: relative;top: 15px;">Compliance Experts Sign Up </p>
	</div>
	</br>
	</br>
	</br>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto; margin-left:500px;"> Ready to Sign Up</button>
<a href="index.html"><button onclick="document.getElementById('id').style.display='block'" style="width:auto; margin-left:50px;"> Back to Home Page</button></a>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
  <form class="modal-content animate">
    <div class="container">
      <label><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      
      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
