
<html> 

 <head>
   <title>Compliance Expert</title>
   <style>
 .body {
  margin: 0;
  padding: 0;
}

.logo {
  float: left;
}
/* ~~ Top whole Navigation Bar ~~ */

#navigation-container {
  width: 1500px;
  margin: 0 auto;
  height: 70px;
}

.navigation-bar {
  
  height: 70px;
  width: 100%;
}

#navigation-container img {
  float: left;
}

#navigation-container ul {
  padding: 0px;
  margin: 0px;
  text-align: center;
  display:inline-block;
  background-color:#8af295;
}

#navigation-container li {
  list-style-type: none;
  padding: 0px;
  height: 24px;
  margin-top: 4px;
  margin-bottom: 4px;
  display: inline;
}

#navigation-container li a {
  color: black;
  font-weight: bold;
  font-size: 16px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  text-decoration: none;
  line-height: 60px;
  padding: 20px 15px;
  opacity: 0.7;
}


#navigation-container li a:hover {
  background-color: black;
  color: white;
  
}

#navigation-container li a.active {
    background-color: #4CAF50;
    color: white;
}
#dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

#dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
#menu {
  float: right;
}
</style>
 </head>

<body style=" background-color: #d7d7dd;  height= 3000px; weight= 1125px;">
		
	

	<div class="navigation-bar">
    <div id="navigation-container">
      <table>
        <tr>
          <td><img style="float:left" src="logo.png"></td>
		  
          <td>
		   &nbsp;
		  &nbsp;
		  &nbsp;
		  &nbsp;
		   &nbsp;
		  &nbsp;
		  &nbsp;
		  &nbsp;
		   &nbsp;
		  &nbsp;
		 
			  <ul>
			 
				<li >
						<a href="overview.html">ABOUT</a>
						
				
							
				</li>
				
				<li><a href="industry.html">INDUSTRY</a></li>
				<li><a href="feature.html">FEATURE</a></li>
				<li><a href="solution.html">SOLUTION</a></li>
				<li><a href="pricing.html">PRICING</a></li>
				<li><a href="support.html">SUPPORT</a></li>
			</ul>
           &nbsp;
		  &nbsp;
		  &nbsp;
		  &nbsp;
		   <li><a href="Demo.html"> DEMO</a></li>
		   <li><a href="Signup">SIGN IN</a></li>
		   <li><a href="#">SEARCH</a></li>
		   <li style=" background-color: white;  height= 30px; weight= 30px;"><a href="Signup">SIGNIN</a></li>
	<li style=" background-color: white;  height= 30px; weight= 30px;"><a href="#">SEARCH</a></li>
		   
		   </td>
		  </tr>
		</table>
    </div>
	</div>

</body>
</html>
