<!DOCTYPE html>
<html>
<style>
#navigation-container {
  width: 100%;
  margin: 0 auto;
  height: 100px;
}

.navigation-bar {
  
  height: 80px;
  width: 100%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
     background-color:  #b3d9ff;
	 box-shadow: 10px 10px 5px #888888;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
	color: white;
	font-weight:bold;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 70px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	box-shadow: 10px 10px 5px #888888
}

.dropdown-content a {
    color: black;
    padding: 12px 12px;
    text-decoration: none;
    display: block;
    text-align: left;
	
}

.dropdown-content a:hover {background-color: #f1f1f1;color:red;font-weight:bold;}

.dropdown:hover .dropdown-content {
    display: block;
	
	
}
.oval {
        width: 60px;
        height: 15px;
		text-align: center;
        background: white;
        border-radius: 50%;
		color:;
		margin-right:1rem; 
		font-size: 14px;
		text-align: center;
		padding-top:10px;
		box-shadow: 10px 10px 5px #888888
					
    }
input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=text]:focus {
    background-color: lightblue;
}
input[type=submit] {
    width: 30%;
    background-color: green;
    color: white;
    padding: 14px 20px;
    margin left: 70%;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
	margin left: 40%;
	}
	
.box1{
		width: 100%;
		height: 100px;
		background-image:url(wheels-compliance.jpg);
		background-size:100%;
	opacity:0.7;
		filter:alpha(opacity=40);
		border:2px solid black;
		color:red;
		text-align:center;
		text font: 45px;
			
		}
		.box2{
		width: 70%;
		height: 70%;
		
		background:rgba(0,0,0,0.4);
		opacity:0.9;
		margin-left:15%;
		text-align:center;
		text font: 45px;
			
		}
		textarea {
    width: 80%;
    height: 100px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}

</style>

<body style=" background-color: #d7d7dd;  height= 3000px; weight= 1125px;">
<div class="navigation-bar">
    
      <table>
        <tr>
          <td><a href="home.html"><img style="float:left height:40px; weight: 40px" src="logo.png"></a></td>
		  
		  
          <td>
		  &nbsp;
		  &nbsp;
		  &nbsp;
		  </td>
<td>  
<ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">ABOUT</a>
    <div class="dropdown-content">
      <a href="overview.html">Overview</a>
      <a href="customer.html">Customer</a>
      <a href="Blog.html">Blog</a>
	  <a href="Event.html">Event</a>
	  <a href="Partners.html">Partners</a>
	  <a href="Contact Us.html">Contact Us</a>
	  </div>
	  </li>
	  
	  <li class="dropdown">
		  <a href="javascript:void(0)" class="dropbtn">INDUSTRY</a>
		  <div class="dropdown-content">
		  <a href="Manufacturing.html">Manufacturing</a>
		  <a href="Retail.html">Retail</a>
		  <a href="Construction.html">Construction</a>
		  <a href="Bank.html">Bank</a>
		  <a href="Transport.html">Transport</a>
		  <a href="Education.html">Education</a>
		  <a href="Energy and Utility.html">Energy and Utility</a>
		  <a href="Healthcare.html">Healthcare</a>
		  <a href="Govt.html">Government</a>
		  <a href="Insurance.html">Insurance</a>
		  <a href="IT.html">IT</a>
		  <a href="Oil and Gas.html">Oil and Gas</a>
		  </div>
	  </li>
	  <li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">FEATURE</a>
		  <div class="dropdown-content">
		   <a href="Questionnaire.html">Questionnaire</a>
		  <a href="doDigital.html">Do Digital</a>
		  <a href="Email Notification.html">Email Notification</a>
		  <a href="#">Fillout and Send</a>
		  <a href="#">Offline Capabilities</a>
		  <a href="#">Dashboards and Views</a>
		  </div>
	  </li>	  
	  <li class="dropdown">
		  <a href="javascript:void(0)" class="dropbtn">SOLUTION</a>
		  <div class="dropdown-content">
		  <a href="checkpoint.html">Compliance Checkpoint</a>
		  <a href="auditing.html">Auditing</a>
		  <a href="consulting.html">Consulting</a>
		  </div>
	  </li>
	  <li><a href="#pricing">PRICING</a></li>
	  <li class="dropdown">
		  <a href="javascript:void(0)" class="dropbtn">SUPPORT</a>
		  <div class="dropdown-content">
		  <a href="#">Getting Started</a>
		  <a href="#">Knowledge base</a>
		  <a href="#">FAQ's</a>
		  </div>
	  </li>    
</ul>
</td>

	<td>	 
		&nbsp;
		  &nbsp;
		  &nbsp;
		  <th><div  class="oval"><a href="Demo.html"> <strong> DEMO</strong></a></div></th>
		
		<th><div  class="oval"><a href="Signup.html"><strong> SIGN UP</strong></a></div></th>
		 <th><a href="#"><strong> Search</a></th>
	</td>	
	</tr>	
	</table>
	</div>
</br>	
<div class="box1">
	
	<h1>Schedule a Complimentary Consultation</h1>
	</div>

<div>
<div class= "box2">
  <form>
    <label for="fname"></label>
    <input type="text" id="fname" name="firstname" placeholder="First Name">

    <label for="lname"></label>
    <input type="text" id="lname" name="lastname" placeholder="Last Name">
	
	<label for="pno"></label>
    <input type="text" id="pno" name="phonenumber" placeholder="Contact Number" >
	
	<label for="pno"></label>
    <input type="text" id="email" name="email" placeholder="Email" >
	
	<label for="pno"></label>
    <input type="text" id="jtitle" name="jobtitle" placeholder="Job Title" >
	
	<label for="pno"></label>
    <input type="text" id="comanyname" name="company" placeholder="Company Name" >
	
	<label for="pno"></label>
    <input type="text" id="url" name="url" placeholder="Website URL" >
	
	<label for="pno"></label>
    <input type="text" id="industry" name="industry" placeholder="Industry" >
	
	<label for="role"></label>
    <select id="role" name="role" placeholder="Best Describe Role">
	<option value="role">-"Please Select"-</option>
      <option value="new south wales"></option>
      <option value="vic"></option>
      <option value="tas"></option>
	  <option value="sa"></option>
	  <option value="wa"></option>
	  <option value="canberra"></option>
    </select>

	</br>
	</br>
	<input type="checkbox" name= "subscribe" value="Subscribe"> <span style="color:white">Subscribe To Compliance Audit & Management Blog  </span></br>
  </form>
  <form>
  <p style="color:white; text-font: 45px;";> How can we help you with a better compliance and audit management solution? </p>
  <textarea>Some text...</textarea>
</form>
  <form>
    <input type="submit" value="Send Request">
  </form>
  </div
</div>
</body>
</html>